<!DOCTYPE html>
<html lang="fr">
<head> 
<meta charset="utf-8">
<meta name=keywords content="hélicoptère,bejing,Vue panoramique">
<title>air meline</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> 

<style>
#grad1 {
    height: 100px;
	width:100px;
    background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, black, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, black , blue); /* 标准的语法（必须放在最后） */
	
	<!-- background-color:#00008b;height:100px;width:100px;vertical-align:center;text-align:center;font-size:28px; -->
}
</style>

</head>

<body>
<!--  头部 -->


<table style="width:90%;margin-left:5%;margin-right:5%;">
<tr style="background-color:#00008b;width:90%;height:50px;vertical-align:center;text-align:center;">
</tr>
<tr>
<td id="grad1">
	<!--  logo -->
	<img src="images/mlogo.jpg" alt="Air Meline" width="100" height="100">
</td>
<td style="background-color:#00008b;height:100px;width:25px;">
</td>
<td style="background-color:#00008b;height:100px;width:1000px;vertical-align:center;text-align:left;font-size:36px;">
<font color="#FFD700"> <b><a href="index.html">Air meline </b> </a> </font> </td>
</tr>
</table>



<!-- 导航栏 -->
<div id="container" style="width:90%;margin-left:5%;margin-right:5%;margin-bottom:0px;">

<div id="header" style="background-color:#00008b;height:50px;vertical-align:center;text-align:center;font-size:28px;">
	<h1 style="margin-bottom:0px;">
		 <font color="yellow">Vue panoramique hélicoptère de la grand muraille de Chine</font> 
	</h1>
</div>

<div id="menu" style="background-color:#FFD700;height:600px;width:10%;float:left;font-size:18px;">
<b>Menu</b><br>
<a href="Vols.html">Vols</a> <br>
<a href="Aeroport.html">Aéroport</a> <br>
......<br>
<a href="contact.html">Nous contacter</a> <br>
<a href="http://www.facebook.com">@réseaux sociaux</a> <br>
</div>

<div id="content" style="background-color: #99CCFF;height:600px;width:90%;float:left;vertical-align:center;text-align:center;">
Charte pour trois personnes<br>
<br>
	<!--  photo -->
	<img src="images/vue3.jpg" alt="photo" width="450" height="400">
	<img src="images/vue2.jpg" alt="photo" width="450" height="400">
	<img src="images/vue1.jpg" alt="photo" width="450" height="400">
</div>

<div id="footer" style="background-color:#00008b;clear:both;text-align:center;">
<font color="yellow">copyright © airmeline.com</font></div>

</div>


</body>
</html>













































